C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\bin\Debug\WindowsFormsApp2.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-15\WindowsFormsApp2\WindowsFormsApp2\obj\Debug\WindowsFormsApp2.pdb
